<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="theme-color" content="#222">
<meta name="description" content="zhouyu1993's blog">
<meta name="keywords" content="zhouyu1993's blog">
<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta http-equiv="pragma" content="no-cache">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="zhouyu1993's blogs">








<meta http-equiv="cache-control" content="no-transform" />
<meta http-equiv="cache-control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/x-icon" sizes="32x32" href="/images/favicon-32.ico?v=5.1.3">


  <link rel="icon" type="image/x-icon" sizes="16x16" href="/images/favicon-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="生活," />










<meta name="description" content="我在孩子王的最后一次分享 wechatparentingCourseH5-育儿课程-README  确认页：http://college.cekid.com/lessons/items/:id/confirm?cmd=share&amp;amp;sharetype=0  hserecomkey=${hserecomkey} 分享赚key group_code=${group_code} 凑团code ca">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="我在孩子王的最后一次分享">
<meta property="og:url" content="https://zhouyu1993.github.io/zh/2018/11/23/我在孩子王的最后一次分享/index.html">
<meta property="og:site_name" content="zhouyu1993&#39;s blogs">
<meta property="og:description" content="我在孩子王的最后一次分享 wechatparentingCourseH5-育儿课程-README  确认页：http://college.cekid.com/lessons/items/:id/confirm?cmd=share&amp;amp;sharetype=0  hserecomkey=${hserecomkey} 分享赚key group_code=${group_code} 凑团code ca">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-15T03:11:48.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在孩子王的最后一次分享">
<meta name="twitter:description" content="我在孩子王的最后一次分享 wechatparentingCourseH5-育儿课程-README  确认页：http://college.cekid.com/lessons/items/:id/confirm?cmd=share&amp;amp;sharetype=0  hserecomkey=${hserecomkey} 分享赚key group_code=${group_code} 凑团code ca">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/javascript">
  if (/eruda=true/.test(window.location)) {
    document.write('<scr' + 'ipt src="https://cdn.jsdelivr.net/npm/eruda"></scr' + 'ipt>')
    document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>')
  }
</script>



  <link rel="canonical" href="https://zhouyu1993.github.io/zh/2018/11/23/我在孩子王的最后一次分享/"/>





  <title>我在孩子王的最后一次分享 | zhouyu1993's blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111529988-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouyu1993's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web front-end developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyu1993.github.io/zh/2018/11/23/我在孩子王的最后一次分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouyu1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhouyu1993's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我在孩子王的最后一次分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T00:00:00+08:00">
                2018-11-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-15T11:11:48+08:00">
                2018-11-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/zh/2018/11/23/我在孩子王的最后一次分享/" class="leancloud_visitors" data-flag-title="我在孩子王的最后一次分享">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在孩子王的最后一次分享</p>
<h2 id="wechat"><a href="#wechat" class="headerlink" title="wechat"></a><a href="http://gitlab.haiziwang.com/groups/wechat" target="_blank" rel="noopener">wechat</a></h2><h3 id="parentingCourse"><a href="#parentingCourse" class="headerlink" title="parentingCourse"></a><a href="http://gitlab.haiziwang.com/wechat/parentingCourse" target="_blank" rel="noopener">parentingCourse</a></h3><p><a href="http://gitlab.haiziwang.com/wechat/parentingCourse/blob/dev/README.md" target="_blank" rel="noopener">H5-育儿课程-README</a></p>
<ul>
<li><p>确认页：<a href="http://college.cekid.com/lessons/items/:id/confirm?cmd=share&amp;sharetype=0" target="_blank" rel="noopener">http://college.cekid.com/lessons/items/:id/confirm?cmd=share&amp;sharetype=0</a></p>
<ul>
<li>hserecomkey=${hserecomkey} 分享赚key</li>
<li>group_code=${group_code} 凑团code</li>
<li>captain_uid=${captain_uid} 凑团发起人uid</li>
</ul>
</li>
<li><p>支付结果页：<a href="http://college.cekid.com/lessons/orders/:id/result?cmd=share&amp;sharetype=0" target="_blank" rel="noopener">http://college.cekid.com/lessons/orders/:id/result?cmd=share&amp;sharetype=0</a></p>
<ul>
<li>state=1 支付成功</li>
<li>state=0 支付失败</li>
</ul>
<p>详情页/播放页/凑团页，进行购买课程。如果是免费课程，直接报名，否则跳转订单确认页。</p>
</li>
</ul>
<h2 id="club"><a href="#club" class="headerlink" title="club"></a><a href="http://gitlab.haiziwang.com/groups/club" target="_blank" rel="noopener">club</a></h2><h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a><a href="http://gitlab.haiziwang.com/club/exp" target="_blank" rel="noopener">exp</a></h3><p><a href="http://gitlab.haiziwang.com/club/exp/blob/dev/README.md" target="_blank" rel="noopener">H5-0元试用-README</a></p>
<h3 id="miniapp-school"><a href="#miniapp-school" class="headerlink" title="miniapp-school"></a><a href="http://gitlab.haiziwang.com/club/miniapp-school" target="_blank" rel="noopener">miniapp-school</a></h3><p><a href="http://gitlab.haiziwang.com/club/miniapp-school/blob/dev/README.md" target="_blank" rel="noopener">小程序-育儿课程-README</a></p>
<ul>
<li>课程列表</li>
<li>课程详情</li>
<li>课程播放</li>
<li>知识图谱</li>
<li>孕妈状态</li>
<li>文章详情</li>
</ul>
<p>小程序课程场景大致跟 H5 课程场景类似。需要注意的无非是音视频播放，小程序可在后台播放音频，允许跨页面通信。</p>
<p><a href="https://segmentfault.com/a/1190000008895441" target="_blank" rel="noopener">微信小程序页面间通信的5种方式</a></p>
<p>知识图谱 -&gt; 孕妈状态 -&gt; 知识图谱 -&gt; 文章详情</p>
<p>切换孕妈状态（王jr）。</p>
<p>文章详情。富文本问题（叶jg）。海报分享问题（罗jh）。</p>
<h3 id="miniapp-grouphome"><a href="#miniapp-grouphome" class="headerlink" title="miniapp-grouphome"></a><a href="http://gitlab.haiziwang.com/club/miniapp-grouphome" target="_blank" rel="noopener">miniapp-grouphome</a></h3><p><a href="http://gitlab.haiziwang.com/club/miniapp-grouphome/blob/dev/README.md" target="_blank" rel="noopener">小程序-社群小助手-README</a></p>
<ul>
<li>社群首页</li>
<li>打卡签到页</li>
<li>签到排行页</li>
<li>加入社群页</li>
<li>添加联系人页</li>
<li>社群列表页</li>
<li>门店列表页</li>
</ul>
<p>新用户 -&gt; 登录 -&gt; 注册 -&gt; 加入社群页 -&gt; 门店列表页 -&gt; 添加联系人页</p>
<p>进群 -&gt; 指定社群首页 -&gt; 打卡签到页 -&gt; 签到排行页</p>
<p>社群首页 -&gt; 社群列表页 -&gt; 社群首页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">有社群的，看到的永远是该社群的</span><br><span class="line"></span><br><span class="line">没有社群的，但在微信群里打开的，看到的是微信群对应的社群</span><br><span class="line"></span><br><span class="line">没有社群的，且不在微信群里打开的，看到的是用户绑定的默认社群</span><br><span class="line"></span><br><span class="line">没有社群的，且不在微信群里打开的，且用户没有绑定的默认社群，兜底社群或者去提示绑定社群</span><br></pre></td></tr></table></figure>
<h3 id="article-vue2"><a href="#article-vue2" class="headerlink" title="article-vue2"></a><a href="http://gitlab.haiziwang.com/club/article-vue2" target="_blank" rel="noopener">article-vue2</a></h3><p><a href="http://gitlab.haiziwang.com/club/article-vue2/blob/dev/README.md" target="_blank" rel="noopener">H5-文章-README</a></p>
<ul>
<li>文章详情页(菜谱文章)：<a href="https://life.cekid.com/topic/recipes/:recipeId/" target="_blank" rel="noopener">https://life.cekid.com/topic/recipes/:recipeId/</a></li>
<li>文章详情页(普通文章)：<a href="https://life.cekid.com/topic/articles/:articleId/" target="_blank" rel="noopener">https://life.cekid.com/topic/articles/:articleId/</a></li>
<li>文章详情页(小程序专用)：<a href="https://life.cekid.com/topic/wxarticles/:articleId/" target="_blank" rel="noopener">https://life.cekid.com/topic/wxarticles/:articleId/</a></li>
</ul>
<p>其他未使用，课程页面迁到 <code>wechat/parentingCourse</code>。</p>
<h3 id="tool"><a href="#tool" class="headerlink" title="tool"></a><a href="http://gitlab.haiziwang.com/club/tool" target="_blank" rel="noopener">tool</a></h3><p><a href="http://gitlab.haiziwang.com/club/tool/blob/dev/README.md" target="_blank" rel="noopener">H5-小工具-README</a></p>
<ul>
<li><a href="http://article.cekid.com/tools/" target="_blank" rel="noopener">首页</a></li>
<li><a href="http://article.cekid.com/tools/?__refresh=on" target="_blank" rel="noopener">用于强制刷新服务端缓存的链接</a></li>
<li><a href="http://article.cekid.com/tools/1" target="_blank" rel="noopener">能不能吃</a></li>
<li><a href="http://article.cekid.com/tools/2" target="_blank" rel="noopener">能不能做</a></li>
<li><a href="http://article.cekid.com/tools/3" target="_blank" rel="noopener">幼儿伤害</a></li>
<li><a href="http://article.cekid.com/tools/4" target="_blank" rel="noopener">疫苗接种</a></li>
<li><a href="http://article.cekid.com/tools/5" target="_blank" rel="noopener">亲子电台</a></li>
<li><a href="http://article.cekid.com/tools/6" target="_blank" rel="noopener">数胎动</a></li>
<li>7 目前线上是显示 [相册]，好像无人维护</li>
<li><a href="http://article.cekid.com/tools/8" target="_blank" rel="noopener">亲子游戏</a> 好像没有上线</li>
<li><a href="http://article.cekid.com/tools/9" target="_blank" rel="noopener">待产包</a></li>
</ul>
<p><a href="http://cms.cekid.com/publish/994/config/tool/index.json" target="_blank" rel="noopener">cms配置的工具列表</a></p>
<p>页面代码主要在 pages + components 里</p>
<p>store、plugins 等与 vue-csr 类似</p>
<p>不同的地方，多了 api（可封装接口）、fetch + logger（服务端日志）</p>
<p>服务端启动入口 server.js</p>
<p>客户端配置入口 nuxt.config.js</p>
<p>nuxt 版本很久，目前项目处于长时间待机状态，出新考虑另起一个</p>
<h3 id="vue-csr"><a href="#vue-csr" class="headerlink" title="vue-csr"></a><a href="http://gitlab.haiziwang.com/club/vue-csr" target="_blank" rel="noopener">vue-csr</a></h3><p>H5-vue-csr脚手架</p>
<p>vue-cli 2+</p>
<p>vue 2+</p>
<p>建议升级 vue3 + typeScript</p>
<h3 id="vue-ssr"><a href="#vue-ssr" class="headerlink" title="vue-ssr"></a><a href="http://gitlab.haiziwang.com/club/vue-ssr" target="_blank" rel="noopener">vue-ssr</a></h3><p>H5-vue-ssr脚手架</p>
<p>建议升级 nuxt</p>
<h3 id="kf-mp"><a href="#kf-mp" class="headerlink" title="kf-mp"></a><a href="http://gitlab.haiziwang.com/club/kf-mp" target="_blank" rel="noopener">kf-mp</a></h3><p>小程序-脚手架</p>
<p>建议 <a href="http://gitlab.haiziwang.com/club/kf-mp2" target="_blank" rel="noopener">kf-mp2</a></p>
<h3 id="launch"><a href="#launch" class="headerlink" title="launch"></a><a href="http://gitlab.haiziwang.com/club/launch" target="_blank" rel="noopener">launch</a></h3><p>launch，浏览器唤起孩子王App等，有 bugs</p>
<h3 id="app-sdk"><a href="#app-sdk" class="headerlink" title="app-sdk"></a><a href="http://gitlab.haiziwang.com/frontend/app-sdk" target="_blank" rel="noopener">app-sdk</a></h3><p>app-sdk，孩子王App的sdk，有 bugs</p>
<p>这里在 kf-component-vue 中已经尝试 (appsdk)</p>
<h3 id="wxshare"><a href="#wxshare" class="headerlink" title="wxshare"></a><a href="http://gitlab.haiziwang.com/club/wxshare" target="_blank" rel="noopener">wxshare</a></h3><p>wx-share，微信分享等，有 bugs</p>
<p>版本较低，而且对 spa 支持性不好，封装的方法较少。这里在 kf-component-vue 中已经尝试 (share、wxsdk)</p>
<h2 id="kf-component-service"><a href="#kf-component-service" class="headerlink" title="kf-component-service"></a><a href="http://gitlab.haiziwang.com/groups/kf-component-service" target="_blank" rel="noopener">kf-component-service</a></h2><h3 id="download-bar"><a href="#download-bar" class="headerlink" title="download-bar"></a><a href="http://gitlab.haiziwang.com/kf-component-service/download-bar" target="_blank" rel="noopener">download-bar</a></h3><p>H5-引导下载/打开App</p>
<h2 id="fed"><a href="#fed" class="headerlink" title="fed"></a><a href="http://gitlab.haiziwang.com/groups/fed" target="_blank" rel="noopener">fed</a></h2><h3 id="kf-component-vue"><a href="#kf-component-vue" class="headerlink" title="kf-component-vue"></a><a href="http://gitlab.haiziwang.com/fed/kf-component-vue" target="_blank" rel="noopener">kf-component-vue</a></h3><p>H5-vue组件库</p>
<p>基于 vue2+，组件写的比较糙，建议配套 vue-csr 进行同步升级。</p>
<p>组件可分为通用组件和业务组件，也可分为 UI 组件和 JS 组件。建议细分明确，并且允许单独成包。</p>
<p>目前为了减少代码体积，组件内部不打包 vue，就导致只能再 vue 环境中才能使用。将来可以考虑开启选项，允许在一些非 vue 环境也可以使用。尤其是 JS 组件，跟 vue 毫无关系的，甚至可以考虑单独再建一个仓库。</p>
<h3 id="kf-site"><a href="#kf-site" class="headerlink" title="kf-site"></a><a href="http://gitlab.haiziwang.com/fed/kf-site" target="_blank" rel="noopener">kf-site</a></h3><p>文档-vue组件库等。已停止维护，关于 kf-component-vue 各个组件的文档，在 <code>packages/xxxx/README.md</code> 可查看。</p>
<p><a href="http://ued.haiziwang.com/" target="_blank" rel="noopener">ued</a></p>
<h3 id="handbook"><a href="#handbook" class="headerlink" title="handbook"></a><a href="http://gitlab.haiziwang.com/fed/handbook" target="_blank" rel="noopener">handbook</a></h3><p><a href="https://fed.haiziwang.com/" target="_blank" rel="noopener">fed</a></p>
<p>以后可以在这里写点东西。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><a href="http://wiki.haiziwang.com/xwiki/bin/view/前台研发/APP/APP-js和navtive交互合集/" target="_blank" rel="noopener">H5调用App能力</a></p>
<p><a href="http://wiki.haiziwang.com/xwiki/bin/view/前台研发/APP/APP-js和navtive交互合集/H5连接拦截协议/" target="_blank" rel="noopener">App拦截H5协议</a></p>
<p><a href="https://cloud.tencent.com/document/product/266/9239" target="_blank" rel="noopener">腾讯云-音视频上传1</a></p>
<p><a href="https://cloud.tencent.com/document/product/436/9067" target="_blank" rel="noopener">腾讯云-音视频上传2</a></p>
<p><a href="https://cloud.tencent.com/document/product/436/12260" target="_blank" rel="noopener">腾讯云-音视频上传3</a></p>
<p><a href="http://172.172.230.16:8081/xwiki/bin/view/平台技术部/基础服务研发组/IMS图片服务系统/图片服务接口/" target="_blank" rel="noopener">腾讯云-图片上传</a></p>
<p><a href="https://party.cekid.com/channel/webtools/" target="_blank" rel="noopener">H5清除cookie或localstorage</a></p>
<h2 id="做一次用户分析"><a href="#做一次用户分析" class="headerlink" title="做一次用户分析"></a>做一次用户分析</h2><p>早上在朋友圈以及若干微信群里，转发了孩子王打卡领取现金红包的小程序。</p>
<p>孩子王的品牌定位，是母婴儿童产品，对于女性是备孕、怀孕、孕后，对于孩子是 0-14 岁。近些年，加入 pop 商家，正在由 B2C 转型到 B2B。产品不仅仅有奶粉、尿不湿等，还有零食、玩具、衣服等，甚至有面膜、化妆品、洗衣液等。</p>
<p>但目前拉新用户的主体，仍然是怀孕妈妈，她们在孩子王购买奶粉、尿不湿等的需求是最旺盛的。</p>
<p>打卡领取现金红包，这种活动，一方面是为了维系老用户参与度，另一方面是为了拉新用户，更重要的应该是不止停留在怀孕妈妈的群体。</p>
<p>未来发展定位在 B2B 的 pop 商家平台，非怀孕妈妈的群体，也是值得去投资的。</p>
<p>我通知的群体涵盖了 20 岁以上 50 岁以下。</p>
<p>两个小时后，我发现以下几点。</p>
<p>30 岁以上几乎没有一个人参与。这让我很困惑。在我认为，30 岁以上，除非是那种社会精英，他们不在乎这些蝇头小利，剩下的谁不贪点小便宜。我实在搞不懂，双十一噼里啪啦拼命抢一毛两毛的是你，现在把钱撒到面前不捡的还是你。但或许有这两个原因：第一，有一部分人，比如 40 岁以上的，根本不会用小程序，或者说孩子王的小程序她不会用，一部分是用户原因，另一部分是小程序本身设计还不够合理；第二，只会用淘宝这类软件，因为淘宝知名度最广，啥都能买，其它的她没听过，认为不靠谱，而且淘宝的大数据算法推送实在牛逼。不过这种算法对于我这种用户，还是有点鸡肋。每次上淘宝根本是无目的性的，我根本不知道自己想买什么，就是想上淘宝逛逛，看看有什么东西，说不定看了就想买。结果上了淘宝，净给我推送我看过的东西或者买过的东西，我都买过了你还给我推是什么意思？让我再买？让我货比三家，看到更便宜的然后呼天抢地般懊悔？</p>
<p>我们再看一下 20 岁的群体，准确说 25 岁以上、30 岁以下，毕竟到了这个年龄。这个群体，参与的人就比较多了。但很明显，还是女生较多，因为她们不是已经怀孕就是在怀孕的路上。当然也有一部分人，是纯粹给我面子参与一下。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="zhouyu1993 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的二维码，奇妙的世界等着你！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="zhouyu1993 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zhouyu1993 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh/2018/10/26/git相关/" rel="next" title="git相关">
                <i class="fa fa-chevron-left"></i> git相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwNi85MTY3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="zhouyu1993" />
            
              <p class="site-author-name" itemprop="name">zhouyu1993</p>
              <p class="site-description motion-element" itemprop="description">zhouyu1993's blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhouyu1993/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/9129348/joy-rain/" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1490079545@qq.com/" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/100806722192060947141/" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/yu917and130bing/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/rainjoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gwyloved.github.io/" title="sample's blogs" target="_blank">sample's blogs</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#wechat"><span class="nav-number">1.</span> <span class="nav-text">wechat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parentingCourse"><span class="nav-number">1.1.</span> <span class="nav-text">parentingCourse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#club"><span class="nav-number">2.</span> <span class="nav-text">club</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">2.1.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#miniapp-school"><span class="nav-number">2.2.</span> <span class="nav-text">miniapp-school</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#miniapp-grouphome"><span class="nav-number">2.3.</span> <span class="nav-text">miniapp-grouphome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#article-vue2"><span class="nav-number">2.4.</span> <span class="nav-text">article-vue2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tool"><span class="nav-number">2.5.</span> <span class="nav-text">tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-csr"><span class="nav-number">2.6.</span> <span class="nav-text">vue-csr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-ssr"><span class="nav-number">2.7.</span> <span class="nav-text">vue-ssr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kf-mp"><span class="nav-number">2.8.</span> <span class="nav-text">kf-mp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#launch"><span class="nav-number">2.9.</span> <span class="nav-text">launch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-sdk"><span class="nav-number">2.10.</span> <span class="nav-text">app-sdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wxshare"><span class="nav-number">2.11.</span> <span class="nav-text">wxshare</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kf-component-service"><span class="nav-number">3.</span> <span class="nav-text">kf-component-service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#download-bar"><span class="nav-number">3.1.</span> <span class="nav-text">download-bar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fed"><span class="nav-number">4.</span> <span class="nav-text">fed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kf-component-vue"><span class="nav-number">4.1.</span> <span class="nav-text">kf-component-vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kf-site"><span class="nav-number">4.2.</span> <span class="nav-text">kf-site</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handbook"><span class="nav-number">4.3.</span> <span class="nav-text">handbook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做一次用户分析"><span class="nav-number">6.</span> <span class="nav-text">做一次用户分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouyu1993</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<h5>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</h5>

<div class="links-of-author">
  
    
      <span class="links-of-author-item">
        <a href="https://github.com/zhouyu1993/" target="_blank" title="GitHub" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9129348/joy-rain/" target="_blank" title="StackOverflow" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="mailto:1490079545@qq.com/" target="_blank" title="E-Mail" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="https://plus.google.com/100806722192060947141/" target="_blank" title="Google" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="https://weibo.com/yu917and130bing/" target="_blank" title="微博" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/rainjoy/" target="_blank" title="知乎" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script defer>
  // use sw
  var opensw = location.hostname === 'zhouyu1993.github.io'
  if (opensw) {
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js', {
          scope: '/'
        }).then(function (registration) {
          // register success
          console.log('ServiceWorker registration successful with scope:', registration.scope)
        }).catch((err) => {
          // register failure
          console.log('ServiceWorker registration failed:', err)
        })
      })
    }
  }
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zz6VWq4HelTwLc79eS4WYNYd-gzGzoHsz", "QyKSBePhKCFPRO23Sxkk2BBI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
