<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="theme-color" content="#222">
<meta name="description" content="zhouyu1993's blog">
<meta name="keywords" content="zhouyu1993's blog">
<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta http-equiv="pragma" content="no-cache">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="zhouyu1993's blogs">








<meta http-equiv="cache-control" content="no-transform">
<meta http-equiv="cache-control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/x-icon" sizes="32x32" href="/images/favicon-32.ico?v=5.1.3">


  <link rel="icon" type="image/x-icon" sizes="16x16" href="/images/favicon-16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/icon.png?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="js,">










<meta name="description" content="最近在做 vue-music，接口返回的日韩文字是实体编号的形式，所以需要将其解析成可阅读的日韩文字。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript字符编码">
<meta property="og:url" content="https://zhouyu1993.github.io/zh/2018/05/04/JavaScript字符编码/index.html">
<meta property="og:site_name" content="zhouyu1993&#39;s blogs">
<meta property="og:description" content="最近在做 vue-music，接口返回的日韩文字是实体编号的形式，所以需要将其解析成可阅读的日韩文字。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cmspic-10004025.image.myqcloud.com/ea5b4a70-4f66-11e8-b657-f98083298d38_size_232x234">
<meta property="og:updated_time" content="2019-06-03T03:54:28.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript字符编码">
<meta name="twitter:description" content="最近在做 vue-music，接口返回的日韩文字是实体编号的形式，所以需要将其解析成可阅读的日韩文字。">
<meta name="twitter:image" content="https://cmspic-10004025.image.myqcloud.com/ea5b4a70-4f66-11e8-b657-f98083298d38_size_232x234">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/javascript">
  if (/eruda=true/.test(window.location)) {
    document.write('<scr' + 'ipt src="https://cdn.jsdelivr.net/npm/eruda"></scr' + 'ipt>')
    document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>')
  }
</script>



  <link rel="canonical" href="https://zhouyu1993.github.io/zh/2018/05/04/JavaScript字符编码/">





  <title>JavaScript字符编码 | zhouyu1993's blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111529988-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouyu1993's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">front-end developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyu1993.github.io/zh/2018/05/04/JavaScript字符编码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouyu1993">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhouyu1993's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript字符编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T00:00:00+08:00">
                2018-05-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-03T11:54:28+08:00">
                2019-06-03
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/zh/2018/05/04/JavaScript字符编码/" class="leancloud_visitors" data-flag-title="JavaScript字符编码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做 <a href="https://zhouyu1993.github.io/zh/2018/05/02/%E5%9F%BA%E4%BA%8Evue%E7%9A%84%E9%9F%B3%E4%B9%90music%E6%90%9C%E7%B4%A2(vue-music)/">vue-music</a>，接口返回的日韩文字是实体编号的形式，所以需要将其解析成可阅读的日韩文字。</p>
<a id="more"></a>

<h1 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h1><p>字符编码(Character encoding)也称字集码，是把字符集中的字符编码为指定集合中某一对象(例如：比特模式、自然数序列、8位组或者电脉冲)，以便文本在计算机中存储和通过通信网络的传递。</p>
<p>因为计算机只能处理数字，所以如果要处理文本，就必须先把文本转换为数字。</p>
<p>最早的计算机在设计时采用 8 个比特(bit)作为一个字节(byte)。所以，一个字节能表示的最大的整数就是 255(二进制 11111111 = 十进制 255)，如果要表示更大的整数，就必须用更多的字节。比如两个字节可以表示的最大整数是 65535，4 个字节可以表示的最大整数是 4294967295。</p>
<h1 id="比特"><a href="#比特" class="headerlink" title="比特"></a>比特</h1><p>比特(BIT，binary system)，计算机专业术语，是信息量单位。同时也是二进制数字中的位，信息量的度量单位，为信息量的最小单位。</p>
<p>8 bit (位) = 1 B (字节)</p>
<p>计算机中的 CPU 位数指的是 CPU 一次能处理的最大位数。例如 32 位计算机的 CPU 一次最多能处理 32 位数据。</p>
<p>二进制数系统中，每个 0 或 1 就是一个位(bit)。</p>
<p>二进制：00000000 (0) ~ 11111111 (255)</p>
<p><code>parseInt(string, radix)</code> 返回一个十进制的整数。string 指需被解析的字符串，其实字符串会先被转化为数字(<code>Number(string)</code>)；radix 指需解析的数字的基数(进制)，值介于 2 ~ 36 之间，非必填。</p>
<p>如果 radix 不填，默认为十进制。</p>
<p>如果 radix 不填，但是 string 是以 ‘0’ 开头，则有可能是八进制有可能是十进制；string 是以 ‘0x’ 开头，则是十六进制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">'00000000'</span>, <span class="number">2</span>) <span class="comment">// -&gt; parseInt(0, 2)</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0</span>, <span class="number">2</span>) <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'00000011'</span>, <span class="number">2</span>) <span class="comment">// -&gt; parseInt(11, 2)</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">11</span>, <span class="number">2</span>) <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'11111111'</span>, <span class="number">2</span>) <span class="comment">// -&gt; parseInt(11111111, 2)</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">11111111</span>, <span class="number">2</span>) <span class="comment">// 255</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'00000011'</span>, <span class="number">8</span>) <span class="comment">// -&gt; parseInt(11, 8)</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">11</span>, <span class="number">8</span>) <span class="comment">// 9</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'00000011'</span>, <span class="number">16</span>) <span class="comment">// -&gt; parseInt(11, 16)</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">11</span>, <span class="number">16</span>) <span class="comment">// 17</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 十进制</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'00000011'</span>) <span class="comment">// -&gt; parseInt(11)</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">11</span>) <span class="comment">// 11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 八进制</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">00000000</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">00000007</span>) <span class="comment">// 7</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">00000010</span>) <span class="comment">// 8</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">00000011</span>) <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">00000017</span>) <span class="comment">// 15</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">00000020</span>) <span class="comment">// 16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 十六进制</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'0x000011'</span>) <span class="comment">// -&gt; parseInt(0x000011)</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0x000011</span>) <span class="comment">// 17</span></span><br></pre></td></tr></table></figure>

<h1 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h1><p>字节(Byte)，指一小组相邻的二进制数码。</p>
<p>ASCII 码：一个英文字母(不分大小写)占一个字节的空间，一个中文占两个字节的空间。一个二进制数字序列，在计算机中作为一个数字单元，一般为 8 位二进制数，换算为十进制。最小值 0，最大值 255。如一个 ASCII 码就是一个字节。</p>
<p>utf-8：一个英文字符(含英文标点)等于一个字节，一个中文(含繁体和中文标点)等于三个字节。</p>
<p>Unicode：一个英文(含英文标点)等于两个字节，一个中文(含繁体和中文标点)等于两个字节。</p>
<p>字通常分为若干个字节，每个字所包含的位数称为字长。</p>
<h1 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h1><p>如需正确地显示 HTML 页面，浏览器必须知道使用何种字符集。</p>
<h2 id="ASCII-码"><a href="#ASCII-码" class="headerlink" title="ASCII 码"></a>ASCII 码</h2><p>万维网早期使用的字符集是 ASCII 码。ASCII 码支持 0-9 的数字，大写和小写英文字母表，以及一些特殊字符。</p>
<p>HTML 和 XHTML 用标准的 7 比特 ASCII 码在网络上传输数据。</p>
<p>7 比特 ASCII 码可提供 128 个不同的字符值。<code>&amp;#00; ~ &amp;#127;</code></p>
<p>通常会额外使用一个扩充的比特，以便于以 1 个字节的方式存储，1 个字节等于 8 比特。</p>
<p><code>&amp;#32; ~ &amp;#126;</code> 是可显示的 ASCII 码。</p>
<p><code>&amp;#00; ~ &amp;#31;</code> 和 <code>&amp;#127;</code> 是设备控制 ASCII 码，不可在 HTML 文档中显示。</p>
<h2 id="ISO-字符集"><a href="#ISO-字符集" class="headerlink" title="ISO 字符集"></a>ISO 字符集</h2><p><a href="http://www.w3school.com.cn/tags/html_ref_charactersets.asp" target="_blank" rel="noopener">ISO 字符集</a>是国际标准组织 (ISO) 针对不同的字母表 / 语言定义的标准字符集。</p>
<table>
<thead>
<tr>
<th>ISO 字符集</th>
<th>描述</th>
<th>使用范围</th>
</tr>
</thead>
<tbody><tr>
<td>ISO-8859-1</td>
<td>Latin alphabet part 1</td>
<td>北美、西欧、拉丁美洲、加勒比海、加拿大、非洲</td>
</tr>
<tr>
<td>ISO-8859-2</td>
<td>Latin alphabet part 2</td>
<td>东欧</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>ISO-2022-JP</td>
<td>Latin/Japanese part 1</td>
<td>日本语</td>
</tr>
<tr>
<td>ISO-2022-KR</td>
<td>Latin/Korean part 1</td>
<td>韩语</td>
</tr>
</tbody></table>
<h2 id="ISO-8859-1"><a href="#ISO-8859-1" class="headerlink" title="ISO 8859-1"></a>ISO 8859-1</h2><p>HTML 4.01 支持 <a href="http://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank" rel="noopener">ISO 8859-1 字符集</a>。</p>
<p>ISO-8859-1 的较低部分(从 1 到 127 之间的代码)是最初的 7 比特 ASCII 码。</p>
<p>ISO-8859-1 的较高部分(从 160 到 255 之间的代码)全都有实体名称。</p>
<p>这些符号中的大多数都可以在不进行实体引用的情况下使用，但是实体名称或实体编号为那些不容易通过键盘键入的符号提供了表达的方法。</p>
<p>注释：实体名称对大小写敏感。</p>
<h2 id="Unicode-标准"><a href="#Unicode-标准" class="headerlink" title="Unicode 标准"></a>Unicode 标准</h2><p>由于上面列出的字符集都有容量限制，而且不兼容多语言环境，Unicode 联盟开发了 Unicode 标准。</p>
<p>Unicode 标准涵盖了世界上的所有字符、标点和符号。</p>
<p>不论是何种平台、程序或语言，Unicode 都能够进行文本数据的处理、存储和交换。</p>
<p>Unicode 可以被不同的字符集兼容。最常用的编码方式是 utf-8 和 utf-16。</p>
<p>utf-8：</p>
<p>utf-8 中的字符可以是 1-4 个字节长。utf-8 可以表示 Unicode 标准中的任意字符。utf-8 向后兼容 ASCII 码。utf-8 是网页和电子邮件的首选编码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>utf-16：</p>
<p>16 比特的 Unicode 转换格式是一种 Unicode 可变字符编码，能够对全部 Unicode 指令表进行编码。utf-16 主要被用于操作系统和环境中，比如微软的 Windows 2000/XP/2003/Vista/CE 以及 Java 和 .NET 字节代码环境。</p>
<p>提示：最前面的 256 个 Unicode 字符集字符对应于 256 个 ISO-8859-1 字符。</p>
<p>提示：所有 HTML 4 处理器均已支持 utf-8，而所有 XHTML 和 XML 处理器支持 utf-8 和 utf-16。</p>
<h2 id="HTML-4-01-符号实体"><a href="#HTML-4-01-符号实体" class="headerlink" title="HTML 4.01 符号实体"></a>HTML 4.01 符号实体</h2><p><a href="http://www.w3school.com.cn/tags/html_ref_symbols.html" target="_blank" rel="noopener">本字符实体参考手册</a>包括了数学符号、希腊字符、各种箭头记号、科技符号以及形状。</p>
<p>注释：实体名称对大小写敏感。</p>
<h1 id="实体名称与实体编号"><a href="#实体名称与实体编号" class="headerlink" title="实体名称与实体编号"></a>实体名称与实体编号</h1><p>实体名称不一定有，但实体编码一定有!</p>
<table>
<thead>
<tr>
<th>结果</th>
<th>实体名称</th>
<th>实体编号</th>
</tr>
</thead>
<tbody><tr>
<td><code>&amp;</code></td>
<td><code>&amp;amp;</code></td>
<td><code>&amp;#38;</code></td>
</tr>
<tr>
<td><code>♥</code></td>
<td><code>&amp;hearts;</code></td>
<td><code>&amp;#9829;</code></td>
</tr>
<tr>
<td><code>지</code></td>
<td>-</td>
<td><code>&amp;#51648;</code></td>
</tr>
<tr>
<td><code>𠮷</code></td>
<td>-</td>
<td><code>&amp;#134071;</code></td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span>&gt;</span>♥<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span>&gt;</span>&amp;hearts;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span>&gt;</span>&amp;#9829;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span>&gt;</span>지<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span>&gt;</span>&amp;#51648;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span>&gt;</span>𠮷<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">i</span>&gt;</span>&amp;#134071;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>显示结果</p>
<p><img src="https://cmspic-10004025.image.myqcloud.com/ea5b4a70-4f66-11e8-b657-f98083298d38_size_232x234" alt="结果"></p>
<h2 id="实体编码的显示"><a href="#实体编码的显示" class="headerlink" title="实体编码的显示"></a>实体编码的显示</h2><p>一般在 HTML 代码里写实体编码，会被直接识别成结果显示在网页上。</p>
<p>如果需要在网页上显示出实体编码，只需要将 <code>&amp;</code> 写成 <code>&amp;#38;</code>。例如想显示 <code>&amp;#134071;</code> 即写成 <code>&amp;#38;#134071;</code>。另外还有一种形式，利用伪元素 <code>:before</code> 或 <code>:after</code> 的 css <code>content</code> 属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>&amp;#38;#134071;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"showCode"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.showCode</span><span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">'&amp;#134071;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="显示结果与实体编码的互相转化"><a href="#显示结果与实体编码的互相转化" class="headerlink" title="显示结果与实体编码的互相转化"></a>显示结果与实体编码的互相转化</h2><p><code>&amp;#00; ~ &amp;#31;</code> 和 <code>&amp;#127;</code> 无效，因为它们不会在 HTML 文档中显示。</p>
<h3 id="显示结果转实体编码"><a href="#显示结果转实体编码" class="headerlink" title="显示结果转实体编码"></a>显示结果转实体编码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encodeChar</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">  div.innerText = input</span><br><span class="line">  <span class="keyword">const</span> output = div.innerHTML</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">encodeChar(<span class="string">'&amp;'</span>) <span class="comment">// '&amp;amp;'</span></span><br><span class="line">encodeChar(<span class="string">'♥'</span>) <span class="comment">// '♥'，失效</span></span><br><span class="line">encodeChar(<span class="string">'지'</span>) <span class="comment">// '지'，失效</span></span><br><span class="line">encodeChar(<span class="string">'𠮷'</span>) <span class="comment">// '𠮷'，失效</span></span><br><span class="line">encodeChar(<span class="string">'&amp;♥지𠮷'</span>) <span class="comment">// '&amp;amp;♥지𠮷'，失效</span></span><br><span class="line">encodeChar(<span class="string">'지나;정일훈'</span>) <span class="comment">// '지나;정일훈'，失效</span></span><br></pre></td></tr></table></figure>

<p>我们发现，这种只对 ASCII 码有效(<code>&amp;#32; ~ &amp;#126;</code>)，但返回的是 ASCII 码的实体名称形式，而且只能在客户端使用(依赖 window.document)。</p>
<p>推荐采取下面方式，借助 <code>for...of</code> 和 <code>codePointAt</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encodeChar</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> output = <span class="string">''</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> input) &#123;</span><br><span class="line">    output += <span class="string">`&amp;#<span class="subst">$&#123;key.codePointAt(<span class="number">0</span>)&#125;</span>;`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">encodeChar(<span class="string">'&amp;'</span>) <span class="comment">// '&amp;#38;'</span></span><br><span class="line">encodeChar(<span class="string">'♥'</span>) <span class="comment">// '&amp;#9829;'</span></span><br><span class="line">encodeChar(<span class="string">'지'</span>) <span class="comment">// '&amp;#51648;'</span></span><br><span class="line">encodeChar(<span class="string">'𠮷'</span>) <span class="comment">// '&amp;#134071;'</span></span><br><span class="line">encodeChar(<span class="string">'&amp;♥지𠮷'</span>) <span class="comment">// '&amp;#38;&amp;#9829;&amp;#51648;&amp;#134071;'</span></span><br><span class="line">encodeChar(<span class="string">'지나;정일훈'</span>) <span class="comment">// '&amp;#51648;&amp;#45208;&amp;#59;&amp;#51221;&amp;#51068;&amp;#54984;'</span></span><br></pre></td></tr></table></figure>

<h3 id="实体编码转显示结果"><a href="#实体编码转显示结果" class="headerlink" title="实体编码转显示结果"></a>实体编码转显示结果</h3><p>遇到特殊字符如日韩文字的时候，后端返回给前端的数据通常会是实体编码的形式，因为是异步获取并非是直接写在 HTML 代码中，所以无法被浏览器解析，从而需要前端进行转义。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decodeChar</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">  div.innerHTML = input</span><br><span class="line">  <span class="keyword">const</span> output = div.innerText</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">decodeChar(<span class="string">'&amp;#38;'</span>) <span class="comment">// '&amp;'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#9829;'</span>) <span class="comment">// '♥'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#51648;'</span>) <span class="comment">// '지'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#134071;'</span>) <span class="comment">// '𠮷'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#38;&amp;#9829;&amp;#51648;&amp;#134071;'</span>) <span class="comment">// '&amp;♥지𠮷'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#51648;&amp;#45208;&amp;#59;&amp;#51221;&amp;#51068;&amp;#54984;'</span>) <span class="comment">// '지나;정일훈'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#51648;&amp;#45208;;&amp;#51221;&amp;#51068;&amp;#54984;'</span>) <span class="comment">// '지나;정일훈'</span></span><br></pre></td></tr></table></figure>

<p>这种方式只能在客户端使用(依赖 window.document)。</p>
<p>推荐采取下面方式，借助 <code>正则表达式</code> 和 <code>String.fromCodePoint</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decodeChar</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> output = input.replace(<span class="regexp">/&amp;#&#123;1&#125;[0-9]&#123;1,&#125;;&#123;1&#125;/ig</span>, (v) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> code = v.replace(<span class="regexp">/&amp;#(.*);/</span>, <span class="string">'$1'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">String</span>.fromCodePoint(code)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">decodeChar(<span class="string">'&amp;#38;'</span>) <span class="comment">// '&amp;'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#9829;'</span>) <span class="comment">// '♥'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#51648;'</span>) <span class="comment">// '지'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#134071;'</span>) <span class="comment">// '𠮷'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#38;&amp;#9829;&amp;#51648;&amp;#134071;'</span>) <span class="comment">// '&amp;♥지𠮷'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#51648;&amp;#45208;&amp;#59;&amp;#51221;&amp;#51068;&amp;#54984;'</span>) <span class="comment">// '지나;정일훈'</span></span><br><span class="line">decodeChar(<span class="string">'&amp;#51648;&amp;#45208;;&amp;#51221;&amp;#51068;&amp;#54984;'</span>) <span class="comment">// '지나;정일훈'</span></span><br></pre></td></tr></table></figure>

<h3 id="ES6-中字符串的扩展"><a href="#ES6-中字符串的扩展" class="headerlink" title="ES6+ 中字符串的扩展"></a>ES6+ 中字符串的扩展</h3><p>JavaScript 内部，字符以 utf-16 的格式储存，每个字符固定为 2 个字节。对于那些需要 4 个字节储存的字符(Unicode 码点大于 0xffff，即 65535 的字符)，JavaScript 不能正确处理，JavaScript 会认为它们是两个字符，字符串长度会误判为 2，charCodeAt 方法只能分别返回前两个字节和后两个字节的值。</p>
<p><code>지</code> 这个字的码点是 51648(十进制)，ES6 之前的字符串方法处理是没有问题。</p>
<p><code>𠮷</code> 这个字的码点是 134071(十进制)，ES6 之前的字符串方法处理就会有问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'지'</span>.length <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="string">'지'</span>.charAt(<span class="number">0</span>) <span class="comment">// '지'</span></span><br><span class="line"><span class="string">'지'</span>.charCodeAt(<span class="number">0</span>) <span class="comment">// 51648，码点，十进制</span></span><br><span class="line"><span class="string">'지'</span>.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>) <span class="comment">// 'c9c0'</span></span><br><span class="line">+(<span class="string">'0x'</span> + <span class="string">'지'</span>.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>)) <span class="comment">// '0xc9c0' -&gt; 0xc9c0 码点，十六进制 -&gt; 51648</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES 6</span></span><br><span class="line"><span class="string">'지'</span>.codePointAt(<span class="number">0</span>) <span class="comment">// 51648，码点，十进制</span></span><br><span class="line"><span class="string">'지'</span>.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>) <span class="comment">// 'c9c0'</span></span><br><span class="line">+(<span class="string">'0x'</span> + <span class="string">'지'</span>.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>)) <span class="comment">// '0xc9c0' -&gt; 0xc9c0 码点，十六进制 -&gt; 51648</span></span><br><span class="line"></span><br><span class="line"><span class="number">51648</span> === <span class="number">0xc9c0</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0xc9c0</span>) <span class="comment">// 51648</span></span><br><span class="line"></span><br><span class="line"><span class="string">'지'</span> === <span class="string">'\uc9c0'</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES 6</span></span><br><span class="line"><span class="string">'지'</span> === <span class="string">'\u&#123;c9c0&#125;'</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>.fromCharCode(<span class="number">51648</span>) <span class="comment">// '지'</span></span><br><span class="line"><span class="built_in">String</span>.fromCharCode(<span class="number">0xc9c0</span>) <span class="comment">// '지'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES 6</span></span><br><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">51648</span>) <span class="comment">// '지'</span></span><br><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">0xc9c0</span>) <span class="comment">// '지'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'𠮷'</span>.length <span class="comment">// 2。字符串长度误被判为 2</span></span><br><span class="line"></span><br><span class="line"><span class="string">'𠮷'</span>.charAt(<span class="number">0</span>) <span class="comment">// '�'，失效</span></span><br><span class="line"><span class="string">'𠮷'</span>.charAt(<span class="number">1</span>) <span class="comment">// '�'，失效</span></span><br><span class="line"></span><br><span class="line"><span class="string">'𠮷'</span>.charCodeAt(<span class="number">0</span>) <span class="comment">// 55362，码点，十进制，失效</span></span><br><span class="line"><span class="string">'𠮷'</span>.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>) <span class="comment">// 'd842'，失效</span></span><br><span class="line">+(<span class="string">'0x'</span> + <span class="string">'𠮷'</span>.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>)) <span class="comment">// '0xd842' -&gt; 0xd842 码点，十六进制 -&gt; 55362，失效</span></span><br><span class="line"><span class="string">'𠮷'</span>.charCodeAt(<span class="number">1</span>) <span class="comment">// 57271，码点，十进制，失效</span></span><br><span class="line"><span class="string">'𠮷'</span>.charCodeAt(<span class="number">1</span>).toString(<span class="number">16</span>) <span class="comment">// 'dfb7'，失效</span></span><br><span class="line">+(<span class="string">'0x'</span> + <span class="string">'𠮷'</span>.charCodeAt(<span class="number">1</span>).toString(<span class="number">16</span>)) <span class="comment">// '0xdfb7' -&gt; 0xdfb7 码点，十六进制 -&gt; 57271，失效</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES 6</span></span><br><span class="line"><span class="string">'𠮷'</span>.codePointAt(<span class="number">0</span>) <span class="comment">// 134071，码点，十进制</span></span><br><span class="line"><span class="string">'𠮷'</span>.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>) <span class="comment">// '20bb7'</span></span><br><span class="line">+(<span class="string">'0x'</span> + <span class="string">'𠮷'</span>.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>)) <span class="comment">// '0x20bb7' -&gt; 0x20bb7 码点，十六进制 -&gt; 134071</span></span><br><span class="line"><span class="string">'𠮷'</span>.codePointAt(<span class="number">1</span>) <span class="comment">// 57271，码点，十进制</span></span><br><span class="line"><span class="string">'𠮷'</span>.codePointAt(<span class="number">1</span>).toString(<span class="number">16</span>) <span class="comment">// 'dfb7'</span></span><br><span class="line">+(<span class="string">'0x'</span> + <span class="string">'𠮷'</span>.codePointAt(<span class="number">1</span>).toString(<span class="number">16</span>)) <span class="comment">// '0xdfb7' -&gt; 0xdfb7 码点，十六进制 -&gt;57271</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// codePointAt 方法在第一个字符(即 “𠮷” 的前两个字节)上，正确地识别了 “𠮷”，返回了它的十进制码点 134071(即十六进制的 0x20bb7)。在第二个字符(即 “𠮷” 的后两个字节)上，codePointAt 方法的结果与 charCodeAt 方法相同。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于类似字符串 '𠮷a'，字符 'a' 在字符串 '𠮷a' 的正确位置序号应该是 1，但是必须向 codePointAt 方法传入 2。解决这个问题的一个办法是使用 `for...of` 循环，因为它会正确识别 32 位的 utf-16 字符。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> <span class="string">'𠮷a'</span>) &#123;</span><br><span class="line">  i ++</span><br><span class="line">  <span class="built_in">console</span>.log(key, i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// '𠮷', 0</span></span><br><span class="line"><span class="comment">// 'a', 1</span></span><br><span class="line"></span><br><span class="line"><span class="number">134071</span> === <span class="number">0x20bb7</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0x20bb7</span>) <span class="comment">// 134071</span></span><br><span class="line"></span><br><span class="line"><span class="string">'𠮷'</span> === <span class="string">'\u20bb7'</span> <span class="comment">// false，失效</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES 6</span></span><br><span class="line"><span class="string">'𠮷'</span> === <span class="string">'\u&#123;20bb7&#125;'</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>.fromCharCode(<span class="number">134071</span>) <span class="comment">// 'ஷ'，失效</span></span><br><span class="line"><span class="built_in">String</span>.fromCharCode(<span class="number">0x20bb7</span>) <span class="comment">// 'ஷ'，失效</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES 6</span></span><br><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">134071</span>) <span class="comment">// '𠮷'</span></span><br><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">0x20bb7</span>) <span class="comment">// '𠮷'</span></span><br></pre></td></tr></table></figure>

<h1 id="字体图标的使用"><a href="#字体图标的使用" class="headerlink" title="字体图标的使用"></a>字体图标的使用</h1><p><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">iconfont</a></p>
<p>IE9+，Chrome，Safari，Firefox 和 Opera</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">'iconfont'</span>;</span><br><span class="line">  src: url('../font/iconfont.eot'); // IE9+</span><br><span class="line">  src: url('../font/iconfont.eot?t=1491903330819#iefix') format('embedded-opentype'), // IE6 - IE8</span><br><span class="line">  url('../font/iconfont.woff?t=1491903330819') format('woff'), // Modern Browsers</span><br><span class="line">  url('../font/iconfont.ttf?t=1491903330819') format('truetype'), // Safari, IOS, Android</span><br><span class="line">  url('../font/iconfont.svg?t=1491903330819#iconfont') format('svg'); // IOS</span><br><span class="line">  <span class="selector-tag">font-stretch</span>: <span class="selector-tag">normal</span>;</span><br><span class="line">  <span class="selector-tag">font-style</span>: <span class="selector-tag">normal</span>;</span><br><span class="line">  <span class="selector-tag">font-weight</span>: <span class="selector-tag">normal</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.iconfont</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">'iconfont'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.icon-pause</span><span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">'\e66a'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>unicode-range</code> 定义字体支持的 unicode 字符范围。默认是 “U+0-10FFFF”。</p>
<h1 id="Emoji-表情符号的使用"><a href="#Emoji-表情符号的使用" class="headerlink" title="Emoji 表情符号的使用"></a>Emoji 表情符号的使用</h1><p><a href="http://www.ruanyifeng.com/blog/2017/04/emoji.html" target="_blank" rel="noopener">Emoji 简介</a></p>
<p>2010年，Unicode 开始为 Emoji 分配码点。也就是说，现在的 Emoji 符号就是一个文字，它会被渲染为图形。</p>
<p><a href="http://www.unicode.org/emoji/charts/full-emoji-list.html" target="_blank" rel="noopener">Full Emoji List</a></p>
<p><a href="https://www.npmjs.com/package/node-emoji" target="_blank" rel="noopener">node-emoji</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 码点 U+1F600 (十六进制)</span></span><br><span class="line"><span class="comment">// 对应 0x1F600</span></span><br><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">0x1F600</span>) <span class="comment">// 😀</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0x1F600</span>) <span class="comment">// 码点 128512 (十进制)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// HTML 实体编码 &amp;#128512;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decodeChar</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> output = input.replace(<span class="regexp">/&amp;#&#123;1&#125;[0-9]&#123;1,&#125;;&#123;1&#125;/ig</span>, (v) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> code = v.replace(<span class="regexp">/&amp;#(.*);/</span>, <span class="string">'$1'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">String</span>.fromCodePoint(code)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">decodeChar(<span class="string">'&amp;#128512;'</span>) <span class="comment">// 😀</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="zhouyu1993 wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫上面的二维码，奇妙的世界等着你！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="zhouyu1993 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zhouyu1993 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh/2018/05/02/音乐搜索(基于vue)/" rel="next" title="音乐搜索(基于vue)">
                <i class="fa fa-chevron-left"></i> 音乐搜索(基于vue)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh/2018/06/10/如何用保险保障自己的一生？/" rel="prev" title="如何用保险保障自己的一生？">
                如何用保险保障自己的一生？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYwNi85MTY3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhouyu1993">
            
              <p class="site-author-name" itemprop="name">zhouyu1993</p>
              <p class="site-description motion-element" itemprop="description">zhouyu1993's blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhouyu1993/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/9129348/joy-rain/" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1490079545@qq.com/" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/100806722192060947141/" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/yu917and130bing/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/rainjoy/" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gwyloved.github.io/" title="sample's blogs" target="_blank">sample's blogs</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符编码"><span class="nav-number">1.</span> <span class="nav-text">字符编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特"><span class="nav-number">2.</span> <span class="nav-text">比特</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字节"><span class="nav-number">3.</span> <span class="nav-text">字节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符集"><span class="nav-number">4.</span> <span class="nav-text">字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII-码"><span class="nav-number">4.1.</span> <span class="nav-text">ASCII 码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISO-字符集"><span class="nav-number">4.2.</span> <span class="nav-text">ISO 字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISO-8859-1"><span class="nav-number">4.3.</span> <span class="nav-text">ISO 8859-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode-标准"><span class="nav-number">4.4.</span> <span class="nav-text">Unicode 标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-4-01-符号实体"><span class="nav-number">4.5.</span> <span class="nav-text">HTML 4.01 符号实体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实体名称与实体编号"><span class="nav-number">5.</span> <span class="nav-text">实体名称与实体编号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实体编码的显示"><span class="nav-number">5.1.</span> <span class="nav-text">实体编码的显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示结果与实体编码的互相转化"><span class="nav-number">5.2.</span> <span class="nav-text">显示结果与实体编码的互相转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示结果转实体编码"><span class="nav-number">5.2.1.</span> <span class="nav-text">显示结果转实体编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体编码转显示结果"><span class="nav-number">5.2.2.</span> <span class="nav-text">实体编码转显示结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-中字符串的扩展"><span class="nav-number">5.2.3.</span> <span class="nav-text">ES6+ 中字符串的扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体图标的使用"><span class="nav-number">6.</span> <span class="nav-text">字体图标的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Emoji-表情符号的使用"><span class="nav-number">7.</span> <span class="nav-text">Emoji 表情符号的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouyu1993</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




<h5>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</h5>

<div class="links-of-author">
  
    
      <span class="links-of-author-item">
        <a href="https://github.com/zhouyu1993/" target="_blank" title="GitHub" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9129348/joy-rain/" target="_blank" title="StackOverflow" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="mailto:1490079545@qq.com/" target="_blank" title="E-Mail" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="https://plus.google.com/100806722192060947141/" target="_blank" title="Google" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="https://weibo.com/yu917and130bing/" target="_blank" title="微博" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/rainjoy/" target="_blank" title="知乎" style="margin: 0 auto">
          
            <i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script defer>
  console.log('%c\n ', 'padding:0 159px;line-height:318px;background:url("https://zhouyu1993.github.io/images/avatar.png") no-repeat;');
  console.log('%c小米内推简历提交：zhouyu7@xiaomi.com（你将有机会直接获得面试资格）', 'color:red');

  // use sw
  var opensw = location.hostname === 'zhouyu1993.github.io'
  if (opensw) {
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js', {
          scope: '/'
        }).then(function (registration) {
          // register success
          console.log('ServiceWorker registration successful with scope:', registration.scope)
        }).catch((err) => {
          // register failure
          console.log('ServiceWorker registration failed:', err)
        })
      })
    }
  }
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zz6VWq4HelTwLc79eS4WYNYd-gzGzoHsz", "QyKSBePhKCFPRO23Sxkk2BBI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
